
badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 10 reached
badges$badge.level_reached_2=Level 20 reached
badges$badge.level_reached_3=Level 30 reached
badges$badge.level_reached_4=Level 40 reached
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_items_identified=All potions, scrolls, rings & wands identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from a glyph
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas & hunger
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.ring_of_haggler=Ring of Haggler obtained
badges$badge.ring_of_thorns=Ring of Thorns obtained
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.rare=All rare monsters slain
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.night_hunter=15 monsters killed at nighttime
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=100 games played
badges$badge.games_played_3=500 games played
badges$badge.games_played_4=2000 games played
badges$badge.happy_end=Happy end
badges$badge.champion=Challenge won
badges$badge.supporter=Thanks for your support!
badges$badge.orb=Orb of Zot obtained!
badges$badge.otiluke=Otiluke rescued!
badges$badge.tri=Find the TriForce!
badges$badge.egg_break_1=Summon 1 pet！
badges$badge.egg_break_2=Summon 3 pet！
badges$badge.egg_break_3=Summon 5 pet！

challenges.item_phobia=item phobia
challenges.item_phobia_desc=You think your scrolls and potions is dangerous.\n\n-spend more time on drink potions.\n-use scrolls will harm you and slience you.\n-start with golds.
challenges.listless=listless
challenges.listless_desc=You feel weekness.\n\n-earn less ht on level up.\n-start with potion of might and potion of honey.
challenges.nightmare_virus=nightmare virus
challenges.nightmare_virus_desc=Everyon is infected by nightmare virus.\n\n- If something die, create a nightmare virus.\n- Start with blessing ankh.
challenges.energy_lost=energy lost
challenges.energy_lost_desc=Based on conservation of energy, lots of energy lost in other ways.\n\n- Gain less hunger on eating foods.\n- Reduce wand's max charge.\n- Start with food.
challenges.dew_rejection=dew rejection
challenges.dew_rejection_desc=Dew god hate you.\n\n- Drop less dews.\n- Spend more dews.\n- Start with seed of dewcatcher.
challenges.darkness=Into darkness
challenges.darkness_desc=Darkness grown.\n\n- Can't record map by yourself.\n- Start with scroll of magicmapping.
challenges.abrasion=abrasion
challenges.abrasion_desc=Weapons are almost break.\n\n- Weapon will be destroy by using it.\n- Start with Scroll of upgrade and Scroll of magicimbue.
challenges.test_time=test time
challenges.test_time_desc=This is just a test.\n\n-have fun :)

skins.title=Choose your hero skin
skins.normal=Classic Hero
skins.first=Birthday Gift
skins.second=Halloween
skins.third=Spring Festival
skins.fourth=Wonder Test
skins.fifth=Dream Adventure
skins.sixth=Remake
skins.normal_desc=Classic pixel dungeon skins, including warrior, mage, rogue, hunter, performer, soldier, follower.\n-Start with pet pack.
skins.first_desc=2019 happy birthday skins, including fighter, explorer, ninja, maid, Vtuber, plumber, builder.\n-Start with different personal item.\n-fighter have hadoken. \n-explorer have rainbow cannon. \n-ninja have Legend of Hyrule. \n-maid have thousand knives. \n-Vtuber have effect button. \n-plumber have jump shoes and ? box.\n-builder have diamond pickaxe.
skins.second_desc=Halloween skins, including demon, gnoll, undead, kuranta, slime, mech, protoss.\n-Start with different personal stats. \n-demon attack with fire. \n-gnoll recharge fast. \n-undead stealth higher. \n-kuranta move fast. \n-slime heal quickly, and can hide in water. \n-mech gain armor and base damage from level.\n-protoss ignore enemy's armor.
skins.third_desc=2020 Spring Festival skins, including heavy-infantry, emcee, samurai, archer, lion-dancer, doctor, merchant.\n-ankh shield and shoes will be replaced by an ex item and hunting pack.\n-heavy-infantry has shield and helmetl.\n-emcee has potion and mask.\n-samurai has cloak and totem .\n-archer has bow and throw bag.\n-lion-dancer has shovel and notation.\n-doctor has pulse pistol and heal bag .\n-merchant has sign box and pylon.
skins.fourth_desc=Wonder test skins, including tester, elf, criminal, detective, DM, police, gambler.\n-start with different point.\n-tester has reward point, every time he leveling up will destory one of his equipment, and gain reword from that equipment's level. But he gain much gold in game.\n-elf has mana point, without this point he can't use wand, but he will deal more damage by wand.\n-criminal has prestige point, while he taken attack, he will lose some gold, reduce damage he taken and gain same prestige point.\n-detective has crazy point, while she taken damage, she will get crazy point. When she gain enough crazy point, she will have a special debuff, and improve her melee damage.\n-Dungeon-Master has people point. It will be added by leveling up, and spend gold every day. If this point is more than his level, he will deal more melee damage, but also taken more damage.\n-police has nanometer point every nanometer point will deal one damage to other mob one turn, but he will lose one random item sometimes.\n-gambler has fate point. this point will change after every attack, and effect melee attack and damage.
skins.fifth_desc=A skins start with random equipment like dreams, including warrior, mage, rouge, hunter, performer, soldier, follower.\n-Every equipment is random, and remove armor drop.
skins.sixth_desc=Rebuild skins, with old skins and new staff, including R-fighter, R-warrior, R-samurai, R-soilder, R-DM, R-mech, R-ascetic.\n-R-fighter has one punch.\n-R-warrior has pet pack.\n-R-samurai has thunder katana and hunter pack, without shoes and ankh shield. \n-R-soider has shoot gun. \n-R-Dungeon-Master has people point. It will be added by leveling up, and lost when he return to old depth. If this point is not enouth, he will lose his health limit. \n-R-mech gain armor from level. \n-R-ascetic ... Who is he
skins.info=Different skin will start with different items.
skins.yes=Yes
skins.no=NO

journal$feature.well_of_health=Well of Health
journal$feature.well_of_awareness=Well of Awareness
journal$feature.well_of_transmutation=Well of Transmutation
journal$feature.alchemy=Alchemy pot
journal$feature.garden=Garden
journal$feature.statue=Animated statue
journal$feature.ghost=Sad ghost
journal$feature.wandmaker=Old wandmaker
journal$feature.troll=Troll blacksmith
journal$feature.imp=Ambitious imp

resultdescriptions.mob=Killed by mobs.
resultdescriptions.unique=Killed by someone.
resultdescriptions.named=Killed by something.
resultdescriptions.item=Killed by some items.
resultdescriptions.glyph=Killed by armor.
resultdescriptions.trap=Killed by trap.
resultdescriptions.burning=Killed by fire.
resultdescriptions.hunger=Killed by hunger.
resultdescriptions.poison=Killed by poison.
resultdescriptions.gas=Killed by gas.
resultdescriptions.bleeding=Killed by bleeding.
resultdescriptions.ooze=Killed by acid.
resultdescriptions.fall=Killed by falling.
resultdescriptions.cheat=Dead because of cheating.
resultdescriptions.countdown=Killed by explode.
resultdescriptions.lose=mission failed
resultdescriptions.win=Find the Amulet.
resultdescriptions.win2=Escape?

journal$feature.memory_fire=fire of memory

infos.newdocument.story_guide.title=Introduction to SPS mainland
infos.newdocument.story_guide.intro.title=Basic introduction
infos.newdocument.story_guide.intro.body=Hello, welcome to The TOWER test 1.0. I'm coconut.\n\nYou are reading this book is an introduction to SPS land! This book contains all kinds of situations and crises in SPS land. Please check it in detail before participating in the test.\n\nThis is just a test. All battles are completed by the characters you control, so you don't have to worry about any physical damage. However, some extreme actions may activate the character's sleep thought. Please be careful in order to test safety.\n\nThe TOWER will prepare rich rewards for all testers, so:\n\nLet's start the test!
infos.newdocument.story_guide.tower.title=The TOWER
infos.newdocument.story_guide.tower.body=The TOWER is the most powerful camp on SPS land, located in the center of SPS land.\n\nAlthough the control scope is small, we have expanded the space area and built various environments and ecosystems through magic and scientific and technological means.\n\nEvery once in a while, we will recruit students and volunteers from other groups of SPS land and provide them with rich remuneration.\n\nWe simulated various weapons inside the tower for testers, including magic, technology and weapons of different times.\n\n(high --- destroyed, --- stored --- missing)
infos.newdocument.story_guide.def.title=The BASTION
infos.newdocument.story_guide.def.body=The BASTION are second only to The TOWER.\n\nThe BASTION is located in the northwest of SPS land, occupies most of the area of SPS land, and controls part of the external ocean. Based on the vast occupied area, The BASTION basically includes all environmental types and biological types in SPS land\n\nAt the same time, the racial relations within The BASTION are very harmonious, and creatures of different faiths can get along normally.\n\n(I don't believe that the interior of The BASTION is monolithic. The investigation results of the dark sewer incident of The BASTION have not been released so far. We must prevent disasters.)
infos.newdocument.story_guide.palace.title=The PALACE
infos.newdocument.story_guide.palace.body=The PALACE is located in the northwest of SPS land and built on the northwest mountains.\n\nThe PALACE business is very developed, and its mountains also contain a lot of treasures and relics. However, most of the resources are monopolized by the high-level palace, so the gap between the rich and the poor in The PALACE is serious and there are many families.\n\nWe once dug a strange cave in the northwest mountains, in which there will be some things and monsters we have never seen before. According to the agreement between The TOWER and The PALACE, we have sent commissioners to control it.\n\nDolya Town is also a good tourist destination. I hope you can relax there in the form of test.
infos.newdocument.story_guide.ruins.title=The RUINS
infos.newdocument.story_guide.ruins.body=The RUINS is located in the southeast of SPS land, with large forests and lakes and hidden areas.\n\nThe RUINS also provide enough food for the SPS land.\n\nMaybe we need some cultural atmosphere of The RUINS, where there are some traditional festivals.\n\nWe suspect that there is a tomb hidden in The RUINS. Recently, there have been frequent sightings of undead there.
infos.newdocument.story_guide.horn.title=The HORN
infos.newdocument.story_guide.horn.body=The HORN is located in the south of SPS land.\n\nThe HORN has the largest prison and arena in SPS land.\n\nIf you want to try your strength, you can go there.\n\n(recently, there are dead bodies disappearing inside the prison. We should be careful in combination with the death witness report of The RUINS)
infos.newdocument.story_guide.tribe.title=The TRIBE
infos.newdocument.story_guide.tribe.body=The TRIBE is located between The HORN, The TOWER and The BASTION, and exists as a buffer zone.\n\nDwarf city was built within The TRIBE.\n\nIt is said that sometimes abnormal sounds come from the underground of The TRIBE. We should be vigilant.\n\n(the sky is strange. something will happen)
infos.newdocument.story_guide.homeless.title=the homeless
infos.newdocument.story_guide.homeless.body=There's nothing to say, just homeless.\n\nMost vagrants wander in uncontrolled areas.\n\n(homeless.)
infos.newdocument.story_guide.overseas.title=oversea
infos.newdocument.story_guide.overseas.body=We can't detect the situation overseas, but something does come from the another land.\n\nThe BASTION has solved some problems for us, but that is not enough.\n\nSome alien prisoners say they come from there, but they can't describe the information of that.\n\n(there should be someone lived in there, but we still haven't any reported of it)
infos.newdocument.story_guide.tester.title=About tester
infos.newdocument.story_guide.tester.body=The character you control is one of the few elites on SPS mainland. All their combat memories and their bodies are saved in The TOWER.\n\nwarrior from The HORN, mages from The TOWER, rogue from The PALACE, hunter from The RUINS, performer from The BASTION, soldier from overseas, and homeless follower.\n\nEach of them is the existence of turning the tide. The TOWER spent a lot of effort to collect them. Please control them carefully.\n\nThis test aims to discover the threats faced in SPS land in advance and create advanced anti disaster soldiers at the same time. Remember, your responsibility is great.

infos.newdocument.story_guide.sintro.title=??? Land
infos.newdocument.story_guide.sintro.body=??????????\n\n??????????????


