
badges.endorsed=取得徽章：%s
badges.new_super=新的超級徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=擊殺10名敵人
badges$badge.monsters_slain_2=擊殺50名敵人
badges$badge.monsters_slain_3=擊殺150名敵人
badges$badge.monsters_slain_4=擊殺250名敵人
badges$badge.gold_collected_1=收集100金幣
badges$badge.gold_collected_2=收集500金幣
badges$badge.gold_collected_3=收集2500金幣
badges$badge.gold_collected_4=收集7500金幣
badges$badge.level_reached_1=達到10級
badges$badge.level_reached_2=達到20級
badges$badge.level_reached_3=達到30級
badges$badge.level_reached_4=達到40級
badges$badge.all_potions_identified=全部藥水鑒定
badges$badge.all_scrolls_identified=全部卷軸鑒定
badges$badge.all_rings_identified=全部戒指鑒定
badges$badge.all_wands_identified=全部法杖鑒定
badges$badge.all_items_identified=全部藥水、卷軸、戒指和法杖鑒定
badges$badge.all_bags_bought=買下所有包裹
badges$badge.death_from_fire=死於火焰
badges$badge.death_from_poison=死於劇毒
badges$badge.death_from_gas=死於毒氣
badges$badge.death_from_hunger=死於饑餓
badges$badge.death_from_glyph=死於盔甲刻印
badges$badge.death_from_falling=死於墜落樓層
badges$badge.yasd=死於火焰，劇毒，毒氣和饑餓
badges$badge.boss_slain_1=斬殺第1個Boss
badges$badge.boss_slain_2=斬殺第2個Boss
badges$badge.boss_slain_3=斬殺第3個Boss
badges$badge.boss_slain_4=斬殺第4個Boss
badges$badge.boss_slain_1_all_classes=分別使用戰士、法師、盜賊和女獵手斬殺第1個Boss
badges$badge.boss_slain_3_all_subclasses=分別使用角鬥士、狂戰士、術士、戰鬥法師、疾行者、刺客、狙擊手和守望者斬殺第3個Boss
badges$badge.ring_of_haggler=取得砍價戒指
badges$badge.ring_of_thorns=取得荊棘戒指
badges$badge.strength_attained_1=達到13點力量
badges$badge.strength_attained_2=達到15點力量
badges$badge.strength_attained_3=達到17點力量
badges$badge.strength_attained_4=達到19點力量
badges$badge.food_eaten_1=吃掉10個食物
badges$badge.food_eaten_2=吃掉20個食物
badges$badge.food_eaten_3=吃掉30個食物
badges$badge.food_eaten_4=吃掉40個食物
badges$badge.item_level_1=獲得3級物品
badges$badge.item_level_2=獲得6級物品
badges$badge.item_level_3=獲得9級物品
badges$badge.item_level_4=獲得12級物品
badges$badge.rare=擊殺所有稀有怪物
badges$badge.victory=取得Yendor護符
badges$badge.victory_all_classes=分別使用戰士，法師，盜賊和女獵手取得Yendor護符
badges$badge.mastery_combo=達成10連擊
badges$badge.potions_cooked_1=ㄧ場遊戲中釀造3瓶藥水
badges$badge.potions_cooked_2=ㄧ場遊戲中釀造6瓶藥水
badges$badge.potions_cooked_3=ㄧ場遊戲中釀造9瓶藥水
badges$badge.potions_cooked_4=ㄧ場遊戲中釀造12瓶藥水
badges$badge.no_monsters_slain=在不擊殺怪物的情況下通過樓層
badges$badge.grim_weapon=通過"殘酷"武器附魔秒殺ㄧ個怪物
badges$badge.piranhas=消滅6只食人魚
badges$badge.night_hunter=在夜間擊殺15個怪物
badges$badge.games_played_1=進行10場遊戲
badges$badge.games_played_2=進行100場遊戲
badges$badge.games_played_3=進行500場遊戲
badges$badge.games_played_4=進行2000場遊戲
badges$badge.happy_end=幸福結局
badges$badge.champion=挑戰成功
badges$badge.supporter=感謝您的支持!
badges$badge.orb=獲得zot的能量球！
badges$badge.otiluke=成功解救Otiluke！
badges$badge.tri=獲得起源三角！
badges$badge.egg_break_1=召喚1個寵物！
badges$badge.egg_break_2=召喚3個寵物！
badges$badge.egg_break_3=召喚5個寵物！

challenges.item_phobia=恐物幻覺
challenges.item_phobia_desc=你感覺你的卷軸和藥水都不能使用。\n\n-使用藥水花費額外回合。\n-使用卷軸將受到傷害並被沉默。\n-開始時獲得金幣。
challenges.listless=精神萎靡
challenges.listless_desc=你感覺渾身無力。\n\n-升級獲得最大生命值減少。\n-開始時獲得根骨藥水和蜂皇漿。
challenges.nightmare_virus=夢魘病毒
challenges.nightmare_virus_desc=恐怖的病毒感染了所有的生物。\n\n-怪物死亡時生成病毒體。\n-開始時獲得復活十字架。
challenges.energy_lost=能量流失
challenges.energy_lost_desc=大量的能量轉化爲熱能散發。\n\n-食物提供的能量大幅度減少。\n-法杖最大充能上限減少。\n-開始時獲得食物。
challenges.dew_rejection=排異露珠
challenges.dew_rejection_desc=露珠之神並不喜歡你。\n\n-露珠掉落減少。\n-露珠花費增加。\n-開始時獲得集露草之種。
challenges.darkness=沒入黑暗
challenges.darkness_desc=黑暗吞噬了周圍的環境。 \n\n-無法主動紀錄地圖。\n-開始時獲得探地卷軸
challenges.abrasion=嚴重磨損
challenges.abrasion_desc=武器上的銹跡明顯了起來。\n\n-常規武器有耐久度限制。用完即刻報廢。\n-開始時獲得升級卷軸和注魔卷軸。
challenges.test_time=測試時間
challenges.test_time_desc=僅僅是個測試模式。\n\n-玩的開心。

skins.title=選擇英雄的皮膚
skins.normal=經典皮膚
skins.first=暑假特典
skins.second=萬聖逃亡
skins.third=年獸獵人
skins.fourth=奇跡試驗
skins.fifth=幻想之旅
skins.sixth=復刻潮流
skins.normal_desc=經典的像素地牢皮膚，包括戰士，法師，盜賊，獵手，演員，星兵，信徒。\n-開始時獲得新手寵物包。
skins.first_desc=2019年暑期的英雄皮膚，包括格鬥家，探險者，忍者，女仆長，遊戲主播，水管工，建築工。\n-開始時用更加專業的道具替換原有道具。\n-格鬥家習得升龍拳。\n-探險者發現彩虹大炮。\n-忍者成為傳奇。\n-女仆長練習飛刀。\n-遊戲主播開掛。\n-水管工頂磚塊。\n-建築工拿礦鎬。
skins.second_desc=怪物皮膚，包括惡魔，豺狼，亡靈，馬人，史萊姆，機甲，星靈。\n-開始時獲得獨有的屬性值。\n-惡魔火焰攻擊。\n-豺狼快速充能。\n-亡靈潛行牛逼。\n-馬人跑得飛快。\n-史萊姆再生恢復，水體隱身。\n-機甲護甲成長，身爲武器。\n-星靈無視防禦。
skins.third_desc=2020年春節皮膚，包括重裝，司儀，武者，弩手，舞獅，醫療，行商。\n-失去神聖護盾和鞋子，獲得獵殺工具包和ㄧ個額外的專屬道具。\n-重裝有盾牌和頭盔。\n-司儀有燒瓶和面具。\n-武者有鬥篷和圖騰。\n-弩手有弓箭和鏢袋。\n-舞獅有鐵鏟和舞譜。\n-醫療有電槍和血包。\n-行商有信盒和水晶
skins.fourth_desc=復活節奇跡皮膚，包括測試員，精靈，逃犯，偵探，領主，警官，賭徒。\n-獲得一條獨特的雙面狀態。\n-測試員擁有測驗點數，每當他升級時他都會失去一件裝備著的裝備，並獲得其等級的試驗點數。其獲得的金幣數提升。\n-精靈獲得魔法條。沒有魔法時將無法使用法杖，但當有魔法時使用法杖造成的傷害將提升。\n-逃犯擁有聲望點數。每次逃犯受到的攻擊傷害都會降低，但是會損失一定量的金幣，並獲得相應的點數。\n-偵探擁有瘋狂值。每次受到傷害都會提升瘋狂值，並在瘋狂值到達一定值時獲得一條隨機的負面buff，並提升造成的傷害。\n-領主擁有人氣點數。人氣點數會隨著遊戲的進程逐漸增加，並提供額外的近戰輸出。但是人氣點數越高，受到的傷害就越高，並且每天都會損失一定金幣。\n-警官擁有納米無人機點數。每點無人機點數每回合都會對周圍敵人造成傷害，但會間歇性吞噬背包中的非重要道具。\n-賭徒擁有天命點數。天命點數會隨時改變並賦予不同效果，但其會使攻擊輸出降低。
skins.fifth_desc=完全隨機的的幻想皮膚，包括戰士，法師，盜賊，獵手，演員，星兵，信徒。  \n -完全隨機的開局，且不會有護甲生成。
skins.sixth_desc=復刻某個皮膚特性，但是用全新的圖像來代替，包括格鬥家，戰士，武士，星兵，領主，機甲，修士。\n-復刻暑假特典的格鬥家。\n-復刻經典皮膚的戰士。\n-復刻年獸獵人的武者。\n-復刻經典皮膚的星兵。\n-復刻奇蹟試驗的領主。領主擁有實驗體點數，每次升級都會提供一批實驗體以供消耗。但是當其前進至舊樓層時，他都會損失部分實驗體。若實驗體不足，則以生命上限代替。\n-復刻萬聖逃亡的機甲。\n-復刻經典皮膚的修士
skins.info=不同的皮膚將提供不同的初始物品
skins.yes=是的
skins.no=不是

journal$feature.well_of_health=生命之泉
journal$feature.well_of_awareness=覺察之泉
journal$feature.well_of_transmutation=蛻變之泉
journal$feature.alchemy=煉金釜
journal$feature.garden=靜謐花圃
journal$feature.statue=活化石像
journal$feature.ghost=悲傷的幽靈
journal$feature.wandmaker=法杖工匠
journal$feature.troll=巨魔鐵匠
journal$feature.imp=野心勃勃的小惡魔

resultdescriptions.mob=死於怪物
resultdescriptions.unique=死於未知怪物
resultdescriptions.named=死於目標
resultdescriptions.item=死於物品
resultdescriptions.glyph=死於護甲刻印
resultdescriptions.trap=死於機關
resultdescriptions.burning=燒至灰燼
resultdescriptions.hunger=餓至昏厥
resultdescriptions.poison=毒至休克
resultdescriptions.gas=窒息至死
resultdescriptions.bleeding=血流不止
resultdescriptions.ooze=溶於強酸
resultdescriptions.fall=摔至肉醬
resultdescriptions.cheat=作弊至死。拜托你很弱誒
resultdescriptions.countdown=爆體而亡
resultdescriptions.lose=探險失敗
resultdescriptions.win=獲得護符
resultdescriptions.win2=逃離試驗?

journal$feature.memory_fire=記憶之火

infos.newdocument.story_guide.title=SPS大陸介紹
infos.newdocument.story_guide.intro.title=基礎介紹
infos.newdocument.story_guide.intro.body=你好，歡迎來到高塔壓力測試1.0，我是椰子。\n\n你正在閱讀的這本書是SPS大陸的簡介！這本書包含了目前SPS大陸上的各種情況和危機，在參與測試前請仔細閱讀。\n\n這只是一個測試，所有戰鬥均由你控制的角色完成，所以你不用擔心你自己受到傷害。但是，一些過激的舉動可能激活角色的困倦，為了角色的安全著想，請小心操控。\n\n高塔會為各位測試員準備豐厚的獎勵，那麼接下來:\n請開始測試吧！
infos.newdocument.story_guide.tower.title=高塔
infos.newdocument.story_guide.tower.body=我們是高塔SPS大陸上最強大的陣營，它位於SPS大陸的中央。\n\n雖然控制範圍不大，但是我們通過魔法和科技的進步，逐步擴大大陸面積，並建造了各種環境和生態系統。\n\n每隔一段時間，我們就會向SPS大陸上的其他集團招募學員和志願者，並為他們提供了不低的酬勞。\n\n我們為測試著模擬了高塔內部的各種武器，魔法，科技，不同時代的武器都有。\n\n（高……摧毀，……存放的……失蹤）
infos.newdocument.story_guide.def.title=壁壘
infos.newdocument.story_guide.def.body=壁壘的強大僅次於高塔。\n\n壁壘盤踞與SPS大陸西北方，佔據SPS大陸大部分的面積，並控制外部的部分海洋。基於遼闊的佔有面積，壁壘內部基本包含了SPS大陸裡面所有的環境類型和生物類型。\n\n同時壁壘內部的種族關係十分融洽，不同信仰的生物也能正常相處。\n\n（我不相信壁壘內部是鐵板一塊。壁壘的 黑暗下水道 事件到目前都沒有公佈調查結果。我們必須預防災難的發生。）
infos.newdocument.story_guide.palace.title=宮殿
infos.newdocument.story_guide.palace.body=宮殿位於SPS大陸西北方，建造在西北山脈上。\n\n宮殿陣營商業十分發達，其所在的山脈中也蘊含大量的寶藏和遺跡。但大部分資源被宮殿高層壟斷，所以宮殿貧富差距嚴重，家族勢力眾多。\n\n我們曾經在西北山脈上挖掘出一個奇怪的洞穴，裡面會突然出現一些我們從未見過的東西和怪物。根據高塔與宮殿的協議，我們已經派專員控制住了那裡。\n\n多利亞小鎮也是一個不錯的旅遊地點，希望你們能在那放鬆一下，以測試的形式。
infos.newdocument.story_guide.ruins.title=遺跡
infos.newdocument.story_guide.ruins.body=遺跡位於SPS大陸東南部，其中有大片的森林和琥珀，還有隱藏著的區域。\n\n遺跡也給SPS大陸提供了足夠的食物。\n\n也許我們需要一些遺跡的文化氛圍，舉辦一場節日派對。\n\n我們懷疑有一片墓穴潛藏在遺跡內，最近那裡頻繁出現死靈的目擊報告。
infos.newdocument.story_guide.horn.title=邪角
infos.newdocument.story_guide.horn.body=邪角位於SPS大陸南方。\n\n邪角有SPS大陸上最大的監獄和角斗場。\n\n如果想試試自己的實力，可以去那裡試試看。\n\n（最近監獄內部有尸體消失的情況，結合遺跡的死靈目擊報告，我們應該小心）
infos.newdocument.story_guide.tribe.title=部落
infos.newdocument.story_guide.tribe.body=部落位於邪角，高塔，壁壘之間，作為緩衝地帶存在。\n\n矮人城建立在部落內部。\n\n據說有時部落地下會傳來不正常的聲音，應當提高警惕。\n\n（遠方的天空出現一絲裂痕，它暗示了什麼？）
infos.newdocument.story_guide.homeless.title=流浪者
infos.newdocument.story_guide.homeless.body=沒什麼好說的，只是流浪者。\n\n大部分流浪者會遊蕩在非控製區。\n\n（流浪者）
infos.newdocument.story_guide.overseas.title=外陸
infos.newdocument.story_guide.overseas.body=我們沒法探測到海外的情況，但確實有東西從外陸湧出。\n\n壁壘替我們解決了一部分外陸問題，但是仍然有漏網之魚。\n\n部分星靈犯人稱他們來自外陸，但是他們沒有透露外陸的信息。\n\n（說起來外陸應該有人類生存，但目前我們仍然沒有報告）
infos.newdocument.story_guide.tester.title=控制角色
infos.newdocument.story_guide.tester.body=你所操控的角色是目前SPS大陸上為數不多的精英，他們的所有戰鬥幾億連同他們的軀體都被保存在高塔之中。\n\n來自邪角的戰士，來自塔樓的法師，來自宮殿的盜賊，來自遺跡的獵手，來自壁壘的演員，來自外陸的星兵，流浪者信徒。\n\n他們每一個人都是力挽狂瀾的存在，高塔花了很大的力氣才收集到他們，請各位測試著小心控制。\n\n本測試旨在提前發現SPS大陸所面臨的威脅，同時製造出先進的反災難士兵。記住，你們的責任重大。

infos.newdocument.story_guide.sintro.title=已下內容為加密內容--裡世界
infos.newdocument.story_guide.sintro.body=SPS大陸並不是這個球體上唯一的陸地，或者說，我們只能觀測到這個大陸，看不見其它陸地。\n\n在SPS大陸的背面，有一塊兒叫SDS的大陸，它正好和SPS大陸相反。


