
badges.endorsed=取得徽章：%s
badges.new_super=新的超級徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=擊殺10名敵人
badges$badge.monsters_slain_2=擊殺50名敵人
badges$badge.monsters_slain_3=擊殺150名敵人
badges$badge.monsters_slain_4=擊殺250名敵人
badges$badge.gold_collected_1=收集100金幣
badges$badge.gold_collected_2=收集500金幣
badges$badge.gold_collected_3=收集2500金幣
badges$badge.gold_collected_4=收集7500金幣
badges$badge.level_reached_1=達到10級
badges$badge.level_reached_2=達到20級
badges$badge.level_reached_3=達到30級
badges$badge.level_reached_4=達到40級
badges$badge.all_potions_identified=全部藥水鑒定
badges$badge.all_scrolls_identified=全部卷軸鑒定
badges$badge.all_rings_identified=全部戒指鑒定
badges$badge.all_wands_identified=全部法杖鑒定
badges$badge.all_items_identified=全部藥水、卷軸、戒指和法杖鑒定
badges$badge.all_bags_bought=買下所有包裹
badges$badge.death_from_fire=死於火焰
badges$badge.death_from_poison=死於劇毒
badges$badge.death_from_gas=死於毒氣
badges$badge.death_from_hunger=死於饑餓
badges$badge.death_from_glyph=死於盔甲刻印
badges$badge.death_from_falling=死於墜落樓層
badges$badge.yasd=死於火焰，劇毒，毒氣和饑餓
badges$badge.boss_slain_1=斬殺第1個Boss
badges$badge.boss_slain_2=斬殺第2個Boss
badges$badge.boss_slain_3=斬殺第3個Boss
badges$badge.boss_slain_4=斬殺第4個Boss
badges$badge.boss_slain_1_all_classes=分別使用戰士、法師、盜賊和女獵手斬殺第1個Boss
badges$badge.boss_slain_3_all_subclasses=分別使用角鬥士、狂戰士、術士、戰鬥法師、疾行者、刺客、狙擊手和守望者斬殺第3個Boss
badges$badge.ring_of_haggler=取得砍價戒指
badges$badge.ring_of_thorns=取得荊棘戒指
badges$badge.strength_attained_1=達到13點力量
badges$badge.strength_attained_2=達到15點力量
badges$badge.strength_attained_3=達到17點力量
badges$badge.strength_attained_4=達到19點力量
badges$badge.food_eaten_1=吃掉10個食物
badges$badge.food_eaten_2=吃掉20個食物
badges$badge.food_eaten_3=吃掉30個食物
badges$badge.food_eaten_4=吃掉40個食物
badges$badge.item_level_1=獲得3級物品
badges$badge.item_level_2=獲得6級物品
badges$badge.item_level_3=獲得9級物品
badges$badge.item_level_4=獲得12級物品
badges$badge.rare=擊殺所有稀有怪物
badges$badge.victory=取得Yendor護符
badges$badge.victory_all_classes=分別使用戰士，法師，盜賊和女獵手取得Yendor護符
badges$badge.mastery_combo=達成10連擊
badges$badge.potions_cooked_1=ㄧ場遊戲中釀造3瓶藥水
badges$badge.potions_cooked_2=ㄧ場遊戲中釀造6瓶藥水
badges$badge.potions_cooked_3=ㄧ場遊戲中釀造9瓶藥水
badges$badge.potions_cooked_4=ㄧ場遊戲中釀造12瓶藥水
badges$badge.no_monsters_slain=在不擊殺怪物的情況下通過樓層
badges$badge.grim_weapon=通過"殘酷"武器附魔秒殺ㄧ個怪物
badges$badge.piranhas=消滅6只食人魚
badges$badge.night_hunter=在夜間擊殺15個怪物
badges$badge.games_played_1=進行10場遊戲
badges$badge.games_played_2=進行100場遊戲
badges$badge.games_played_3=進行500場遊戲
badges$badge.games_played_4=進行2000場遊戲
badges$badge.happy_end=幸福結局
badges$badge.champion=挑戰成功
badges$badge.supporter=感謝您的支持!
badges$badge.orb=獲得zot的能量球！
badges$badge.otiluke=成功解救Otiluke！
badges$badge.tri=獲得起源三角！
badges$badge.egg_break_1=召喚1個寵物！
badges$badge.egg_break_2=召喚3個寵物！
badges$badge.egg_break_3=召喚5個寵物！

challenges.item_phobia=恐物幻覺
challenges.item_phobia_desc=你感覺你的卷軸和藥水都不能使用。\n\n-使用藥水花費額外回合。\n-使用卷軸將受到傷害並被沈默。\n-開始時獲得1000金幣。
challenges.listless=精神萎靡
challenges.listless_desc=你感覺渾身無力。\n\n-升級獲得最大生命值減少。\n-開始時獲得根骨藥水和蜂皇漿。
challenges.nightmare_virus=夢魘病毒
challenges.nightmare_virus_desc=恐怖的病毒感染了所有的生物。\n\n-怪物死亡時生成病毒體。\n-開始時獲得復活十字架。
challenges.energy_lost=能量流失
challenges.energy_lost_desc=大量的能量轉化為熱能散發。\n\n-食物提供的能量大幅度減少。\n-法杖最大充能上限減少。\n-開始時獲得大餅。
challenges.dew_rejection=排異露珠
challenges.dew_rejection_desc=露珠之神並不喜歡你。\n\n-露珠掉落減少。\n-露珠花費增加。\n-開始時獲得2集露草之種。
challenges.darkness=沒入黑暗
challenges.darkness_desc=黑暗吞噬了周圍的環境。 \n\n-無法主動記錄地圖。\n-開始時獲得2探地卷軸
challenges.abrasion=嚴重磨損
challenges.abrasion_desc=武器上的銹跡明顯了起來。\n\n-常規武器有耐久度限制。用完即刻報廢。\n-開始時獲得升級卷軸和註魔卷軸。
challenges.test_time=測試時間
challenges.test_time_desc=僅僅是個測試模式。\n\n-玩的開心。

skins.title=選擇英雄的皮膚
skins.normal=經典皮膚
skins.first=暑假特典
skins.second=萬聖逃亡
skins.third=年獸獵人
skins.fourth=奇跡試驗
skins.fifth=幻想之旅
skins.normal_desc=經典的像素地牢皮膚，包括戰士，法師，盜賊，獵手，演員，星兵，信徒。\n-開始時獲得新手寵物包。
skins.first_desc=2019年暑期的英雄皮膚，包括格鬥家，探險者，忍者，女仆長，遊戲主播，水管工，建築工。\n-開始時用更加專業的道具替換原有道具。\n-格鬥家習得升龍拳。\n-探險者發現彩虹大炮。\n-忍者成為傳奇。\n-女仆長練習飛刀。\n-遊戲主播開掛。\n-水管工頂磚塊。\n-建築工拿礦鎬。
skins.second_desc=怪物皮膚，包括惡魔，豺狼，亡靈，馬人，史萊姆，機甲，星靈。\n-開始時獲得獨有的屬性值。\n-惡魔火焰攻擊。\n-豺狼快速充能。\n-亡靈潛行牛逼。\n-馬人跑得飛快。\n-史萊姆再生恢復。\n-機甲護甲成長。\n-星靈無視防禦。
skins.third_desc=2020年春節皮膚，包括重裝，司儀，武者，弩手，舞獅，醫療，行商。\n-失去神聖護盾和鞋子，獲得獵殺工具包和ㄧ個額外的專屬道具。\n-重裝有盾牌和頭盔。\n-司儀有燒瓶和面具。\n-武者有鬥篷和圖騰。\n-弩手有弓箭和鏢袋。\n-舞獅有鐵鏟和舞譜。\n-醫療有電槍和血包。\n-行商有信盒和水晶
skins.fourth_desc=復活節奇蹟皮膚，包括???，精靈，逃犯，偵探，???，警官，賭徒。\n-獲得一條獨特的雙面狀態。\n-???\n-精靈獲得魔法條。沒有魔法時將無法使用法杖，但當有魔法時使用法杖造成的傷害將提升。\n-逃犯擁有聲望點數。每次逃犯受到的攻擊傷害都會降低，但是會損失一定量的金幣，並獲得相應的點數。\n-偵探擁有瘋狂值。每次受到傷害都會提升瘋狂值，並在瘋狂值到達一定值時獲得一條隨機的負面buff，並提升造成的傷害。\n-???\n-警官擁有納米無人機點數。每點無人機點數每回合都回對周圍敵人造成傷害，但會間歇性吞噬背包中的非重要道具。\n-賭徒擁有天命點數。天命點數會隨時改變並賦予不同效果，但其會使攻擊輸出降低。
skins.fifth_desc=完全隨機的的幻想皮膚，包括戰士，法師，盜賊，獵手，演員，星兵，信徒。  \n -完全隨機的開局，且不會有護甲生成。
skins.info=不同的皮膚將提供不同的初始物品
skins.yes=是的
skins.no=不是

journal$feature.well_of_health=生命之泉
journal$feature.well_of_awareness=覺察之泉
journal$feature.well_of_transmutation=蛻變之泉
journal$feature.alchemy=煉金釜
journal$feature.garden=靜謐花圃
journal$feature.statue=活化石像
journal$feature.ghost=悲傷的幽靈
journal$feature.wandmaker=法杖工匠
journal$feature.troll=巨魔鐵匠
journal$feature.imp=野心勃勃的小惡魔

resultdescriptions.mob=死於怪物
resultdescriptions.unique=死於未知怪物
resultdescriptions.named=死於目標
resultdescriptions.item=死於物品
resultdescriptions.glyph=死於護甲刻印
resultdescriptions.trap=死於機關
resultdescriptions.burning=燒至灰燼
resultdescriptions.hunger=餓至昏厥
resultdescriptions.poison=毒至休克
resultdescriptions.gas=窒息至死
resultdescriptions.bleeding=血流不止
resultdescriptions.ooze=溶於強酸
resultdescriptions.fall=摔至肉醬
resultdescriptions.cheat=作弊至死。拜托你很弱誒
resultdescriptions.countdown=爆體而亡
resultdescriptions.win=獲得護符
resultdescriptions.win2=逃離試驗?

journal$feature.memory_fire=記憶之火


