
badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 10 reached
badges$badge.level_reached_2=Level 20 reached
badges$badge.level_reached_3=Level 30 reached
badges$badge.level_reached_4=Level 40 reached
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_items_identified=All potions, scrolls, rings & wands identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from a glyph
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas & hunger
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.ring_of_haggler=Ring of Haggler obtained
badges$badge.ring_of_thorns=Ring of Thorns obtained
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.rare=All rare monsters slain
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.night_hunter=15 monsters killed at nighttime
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=100 games played
badges$badge.games_played_3=500 games played
badges$badge.games_played_4=2000 games played
badges$badge.happy_end=Happy end
badges$badge.champion=Challenge won
badges$badge.supporter=Thanks for your support!
badges$badge.orb=Orb of Zot obtained!
badges$badge.otiluke=Otiluke rescued!
badges$badge.tri=Find the TriForce!
badges$badge.egg_break_1=Summon 1 pet！
badges$badge.egg_break_2=Summon 3 pet！
badges$badge.egg_break_3=Summon 5 pet！

challenges.item_phobia=item phobia
challenges.item_phobia_desc=You think your scrolls and potions is dangerous.\n\n-spend more time on drink potions.\n-use scrolls will harm you and slience by yourself.\n-start with 1000 golds.
challenges.listless=listless
challenges.listless_desc=You feel weekness.\n\n-earn less ht on level up.\n-start with potion of might and potion of honey.
challenges.nightmare_virus=nightmare virus
challenges.nightmare_virus_desc=Everyon is infected by nightmare virus.\n\n- If something die, create a nightmare virus.\n- Start with blessing ankh.
challenges.energy_lost=energy lost
challenges.energy_lost_desc=Based on conservation of energy, lots of energy lost in other ways.\n\n- Gain less hunger on eating foods.\n- Reduce wand's max charge.\n- Start with pasty.
challenges.dew_rejection=dew rejection
challenges.dew_rejection_desc=Dew god hate you.\n\n- Drop less dews.\n- Spend more dews.\n- Start with 2 seed of dewcatcher.
challenges.darkness=Into darkness
challenges.darkness_desc=Darkness grown.\n\n- Can't record map by yourself.\n- Start with 2 scroll of magicmapping.
challenges.abrasion=abrasion
challenges.abrasion_desc=Weapons are almost break.\n\n- Weapon will be destroy by using it.\n- Start with Scroll of upgrade and Scroll of magicimbue.
challenges.test_time=test time
challenges.test_time_desc=This is just a test.\n\n-have fun :)

skins.title=Choose your hero skin
skins.normal=Classic Hero
skins.first=Birthday Gift
skins.second=Halloween
skins.third=Spring Festival
skins.fourth=Wonder Test
skins.fifth=Dream Adventure
skins.normal_desc=Classic pixel dungeon skins, including warrior, mage, rogue, hunter, performer, soldier, follower.\n-Start with pet pack.
skins.first_desc=2019 happy birthday skins, including fighter, explorer, ninja, maid, Vtuber, plumber, builder.\n-Start with different personal item.\n-fighter have hadoken. \n-explorer have rainbow cannon. \n-ninja have Legend of Hyrule. \n-maid have thousand knives. \n-Vtuber have effect button. \n-plumber have jump shoes and ? box.\n-builder have diamond pickaxe.
skins.second_desc=Halloween skins, including demon, gnoll, undead, kuranta, slime, mech, protoss.\n-Start with different personal stats. \n-demon attack with fire. \n-gnoll recharge fast. \n-undead stealth higher. \n-kuranta move fast. \n-slime heal quickly. \n-mech gain armor from level.\n-protoss ignore enemy's armor.
skins.third_desc=2020 Spring Festival skins, including heavy-infantry, emcee, samurai, archer, lion-dancer, doctor, merchant.\n-ankh shield and shoes will be replaced by an ex item and hunting pack.\n-heavy-infantry has shield and helmetl.\n-emcee has potion and mask.\n-samurai has cloak and totem .\n-archer has bow and throw bag.\n-lion-dancer has shovel and notation.\n-doctor has pulse pistol and heal bag .\n-merchant has sign box and pylon.
skins.fourth_desc=Wonder test skins, including ???, elf, criminal, detective, ???, police, gambler.\n-start with different point.\n-???\n-elf has mana point, without this point he can't use wand, but he will deal more damage by wand.\n-criminal has prestige point, while he taken attack, he will lose some gold, reduce damage he taken and gain same prestige point.\n-detective has crazy point, while she taken damage, she will get crazy point. When she gain enough crazy point, she will have a special debuff, and improve her melee damage.\n-???\n-police has nanometer point every nanometer point will deal one damage to other mob one turn, but he will lose one random item sometimes.\n-gambler has fate point. this point will change after every attack, and effect melee attack and damage.
skins.fifth_desc=A skins start with random equipment like dreams, including warrior, mage, rouge, hunter, performer, soldier, follower.\n-Every equipment is random, and remove armor drop.
skins.info=Different skin will start with different items.
skins.yes=Yes
skins.no=NO

journal$feature.well_of_health=Well of Health
journal$feature.well_of_awareness=Well of Awareness
journal$feature.well_of_transmutation=Well of Transmutation
journal$feature.alchemy=Alchemy pot
journal$feature.garden=Garden
journal$feature.statue=Animated statue
journal$feature.ghost=Sad ghost
journal$feature.wandmaker=Old wandmaker
journal$feature.troll=Troll blacksmith
journal$feature.imp=Ambitious imp

resultdescriptions.mob=Killed by mobs.
resultdescriptions.unique=Killed by someone.
resultdescriptions.named=Killed by something.
resultdescriptions.item=Killed by some items.
resultdescriptions.glyph=Killed by armor.
resultdescriptions.trap=Killed by trap.
resultdescriptions.burning=Killed by fire.
resultdescriptions.hunger=Killed by hunger.
resultdescriptions.poison=Killed by poison.
resultdescriptions.gas=Killed by gas.
resultdescriptions.bleeding=Killed by bleeding.
resultdescriptions.ooze=Killed by acid.
resultdescriptions.fall=Killed by falling.
resultdescriptions.cheat=Dead because of cheating.
resultdescriptions.countdown=Killed by explode.
resultdescriptions.win=Find the Amulet.
resultdescriptions.win2=Escape?

journal$feature.memory_fire=fire of memory


