###features

levels.features.chasm.chasm=Chasm
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the chasm? You can probably die.
levels.features.chasm.ondeath=You fell to death...

levels.features.sign.dead_end=What are you doing here?!
levels.features.sign.tip_1=Welcome to this world. I'm your guide. If this is your first time play this game, you should open your backpack and use that random soul. Pet is strong at the game start, but there are other stronger pet. Try to summon them and feed pet food to them.
levels.features.sign.tip_2=This world is based on magic and time. Check your time and survive in the evening.
levels.features.sign.tip_3=You can create delicious foods by cooking in alchemy. Just make sure you add right number of meat, vegetable, ration, fruit and water.
levels.features.sign.tip_4=Different with other world, upgrade items won't make them lighter.
levels.features.sign.tip_5=What is in the deepest part of the sewer? Is it an element swallowed by darkness, a scholar exploring the unknown, or an exotic plant. Just check it out.
levels.features.sign.tip_6=Pixel-Mart - all you need for successful adventure! Also a sweet home is on sell now.
levels.features.sign.tip_7=Some test types made by tower are sold in each shop. You can combine two stone ore in alchemy to create a heavy ammo. Also you can try to combine seed with stone ore.
levels.features.sign.tip_8=Being hungry doesn't hurt, but starving does hurt, and it will reduce your power.
levels.features.sign.tip_9=There are lots of hidden doors, traps and badly weather in this dungeon. Be careful.
levels.features.sign.tip_10=In the central area of the prison, the central control room, the warden is watching here, the crime is hidden in the shadow, and the undead are ready to break through at any time. make preparation.
levels.features.sign.tip_11=Pixel-Mart. Spend money. Live longer. Also sell a ticket.
levels.features.sign.tip_12=Weapons is different. Find one you like and put all upgrade into it. There three type of armor: light armor, heavy armor, and normal armor.
levels.features.sign.tip_13=Make sure you have more buffs and less debuffs.
levels.features.sign.tip_14=Bombs and dart can only use once. Use it wisely.
levels.features.sign.tip_15=Time converges here, and events happen here. Is it machinery that can be re produced, or beasts that invade completely, or is it controlled by completely unknown things... The future is in your hands.
levels.features.sign.tip_16=Pixel-Mart. A safer life in dungeon.
levels.features.sign.tip_17=There are more than 30 easter eggs in this game. Try to find them and collect 16 of them.
levels.features.sign.tip_18=It will add doctor mob in next version, if I remember this.
levels.features.sign.tip_19=With your adventure, there will be more and more people join that downtown.
levels.features.sign.tip_20=The climax of the chaos war, a king, a leader, a ghost, who will win, it's up to you to reveal.
levels.features.sign.tip_21=Pixel-Mart. Special prices for demon hunters!
levels.features.sign.tip_22=The abyss is located in the most marginal area we can observe. No one knows what is across the abyss.
levels.features.sign.tip_23=At present, no exploration team can go deep to the bottom. We can only imagine it like this.
levels.features.sign.tip_24=Evil gods are ahead. Learn how to expel them and use their power
levels.features.sign.burn=As you try to read the sign it bursts into greenish flames.
levels.features.sign.pit_message=Note to self: Always leave a teleport scroll in the vault.
levels.features.sign.chaos=Endless floor...

levels.features.dewblessroom.order=Give your my bless, dew bless, kill your enemy under %d turns.

###painters
levels.painters.massgravepainter$bones.name=Mass grave
levels.painters.massgravepainter$bones.desc=bones litter the floor, what happened here?

levels.painters.weakfloorpainter$hiddenwell.name=Distant well
levels.painters.weakfloorpainter$hiddenwell.desc=You can just make out a well in the depths below, perhaps there is something down there?

###traps
levels.traps.alarmtrap.name=Alarm trap
levels.traps.alarmtrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.alarmtrap.desc=This trap seems to be tied to a loud alarm mechanism. Triggering it will likely alert everything on the level

levels.traps.blazingtrap.name=Blazing trap
levels.traps.blazingtrap.desc=Stepping on this trap will ignite a powerful chemical mixture, setting a wide area ablaze.

levels.traps.chillingtrap.name=Chilling trap
levels.traps.chillingtrap.desc=When activated, chemicals in this trap will trigger a snap-frost at its location.

levels.traps.confusiontrap.name=Confusion gas trap
levels.traps.confusiontrap.desc=Triggering this trap will set a cloud of confusion gas loose within the immediate area.

levels.traps.cursingtrap.name=Cursing trap
levels.traps.cursingtrap.curse=Your worn equipment becomes cursed!
levels.traps.cursingtrap.desc=This trap contains the same malevolent magic found in cursed equipment. Triggering it will curse all worn items, and all items in the immediate area.

levels.traps.disarmingtrap.name=Disarming trap
levels.traps.disarmingtrap.disarm=Your weapon is teleported away!
levels.traps.disarmingtrap.desc=This trap contains very specific teleportation magic, which will warp the weapon of its victim to some other location.

levels.traps.disintegrationtrap.name=Disintegration trap
levels.traps.disintegrationtrap.one=The trap disintegrates your %s!
levels.traps.disintegrationtrap.some=The trap disintegrates some of your %s!
levels.traps.disintegrationtrap.ondeath=You were killed by the disintegration trap...
levels.traps.disintegrationtrap.desc=When triggered, this trap will lance the target with beams of disintegration, dealing significant damage and destroying items.

levels.traps.distortiontrap.name=Distortion trap
levels.traps.distortiontrap.desc=Built from strange magic of unknown origin, this trap will shift and morph the world around you.

levels.traps.explosivetrap.name=Explosive trap
levels.traps.explosivetrap.desc=This trap contains some powdered explosive and a trigger mechanism. Activating it will cause an explosion in the immediate area.

levels.traps.firetrap.name=Fire trap
levels.traps.firetrap.desc=Stepping on this trap will ignite a chemical mixture, setting the immediate area aflame.

levels.traps.flashingtrap.name=Flashing trap
levels.traps.flashingtrap.desc=On activation, this trap will ignite a potent flashing powder stored within, temporarily blinding and crippling its victim.

levels.traps.flocktrap.name=Flock trap
levels.traps.flocktrap.desc=Perhaps a joke from some amateur mage, triggering this trap will create a flock of magical sheep.

levels.traps.frosttrap.name=Frost trap
levels.traps.frosttrap.desc=When activated, chemicals in this trap will trigger a powerful snap-frost at its location.

levels.traps.grimtrap.name=Grim trap
levels.traps.grimtrap.ondeath=You were killed by the blast of a grim trap...
levels.traps.grimtrap.desc=Extremely powerful destructive magic is stored within this trap, enough to instantly kill all but the healthiest of heroes. Triggering it will send a ranged blast of lethal magic towards the nearest character.

levels.traps.grippingtrap.name=Gripping trap
levels.traps.grippingtrap.desc=Triggering this trap will send barbed claws along the ground, damaging the victims feet and rooting them in place.

levels.traps.guardiantrap.name=Guardian trap
levels.traps.guardiantrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.guardiantrap.desc=This trap is tied to a strange magical mechanism, which will summon guardians and alert all enemies on the floor.
levels.traps.guardiantrap$guardian.name=summoned guardian
levels.traps.guardiantrap$guardian.desc=This blue apparition seems to be a summoned echo of one of the dungeon's stone guardians.\n\nWhile the statue itself is almost incorporeal, the _%s,_ it's wielding, looks real.

levels.traps.lightningtrap.name=Lightning trap
levels.traps.lightningtrap.ondeath=You were killed by a discharge of a lightning trap...
levels.traps.lightningtrap.desc=A mechanism with a large amount of energy stored into it. Triggering the trap will discharge that energy into whatever activates it.

levels.traps.oozetrap.name=Ooze trap
levels.traps.oozetrap.desc=This trap will splash out caustic ooze when activated, which will burn until it is washed away.

levels.traps.paralytictrap.name=Paralytic gas trap
levels.traps.paralytictrap.desc=Triggering this trap will set a cloud of paralytic gas loose within the surrounding area.

levels.traps.pitfalltrap.name=Pitfall trap
levels.traps.pitfalltrap.desc=This pressure plate rests atop a fairly weak floor, and will likely collapse into a pit if it is pressed.

levels.traps.poisontrap.name=Poison trap
levels.traps.poisontrap.desc=A small dart-blower must be hidden nearby, activating this trap will cause it to shoot a poisoned dart at you.

levels.traps.rockfalltrap.name=Rockfall trap
levels.traps.rockfalltrap.ondeath=You were crushed by the rockfall trap...
levels.traps.rockfalltrap.desc=This trap is connected to a series of loose rocks above, triggering it will cause them to come crashing down.

levels.traps.speartrap.name=Spear trap
levels.traps.speartrap.ondeath=You were skewered by the spear trap...
levels.traps.speartrap.desc=The classic spear trap, primitive but effective. Due to their simple nature, these traps can activate many times without breaking.

levels.traps.summoningtrap.name=Summoning trap
levels.traps.summoningtrap.desc=Triggering this trap will summon a number of this area's monsters to this location.

levels.traps.teleportationtrap.name=Teleportation trap
levels.traps.teleportationtrap.desc=Whatever triggers this trap will be warped to some other location on this floor.

levels.traps.toxictrap.name=Toxic gas trap
levels.traps.toxictrap.desc=Triggering this trap will set a cloud of toxic gas loose within the surrounding area.

levels.traps.venomtrap.name=Venom gas trap
levels.traps.venomtrap.desc=Triggering this trap will set a cloud of deadly venom gas loose within the immediate area.

levels.traps.warpingtrap.name=Warping trap
levels.traps.warpingtrap.desc=Whatever triggers this trap will be warped to some other location in the dungeon.

levels.traps.weakeningtrap.name=Weakening trap
levels.traps.weakeningtrap.desc=Dark magic in this trap sucks the energy out of anything that comes into contact with it.

levels.traps.worntrap.name=Worn out trap
levels.traps.worntrap.nothing=Nothing happens...
levels.traps.worntrap.desc=Due to age and possibly poor workmanship, it looks like this trap has worn to the point where it won't do anything when triggered.

levels.traps.shocktrap.name=Shock trap
levels.traps.shocktrap.desc=A mechanism with a large amount of energy stored into it. Triggering this trap will discharge that energy into a field around it.

levels.traps.stormtrap.name=Storm trap
levels.traps.stormtrap.desc=A mechanism with a massive amount of energy stored into it. Triggering this trap will discharge that energy into a large electrical storm.

levels.traps.activateportaltrap.name=activate portal trap
levels.traps.changesheeptrap.name=box change trap
levels.traps.fleecingtrap.name=fleecing trap
levels.traps.fleecingtrap.destroy=This trap destory your armor!
levels.traps.heapgentrap.name=reword switch
levels.traps.sokobanportaltrap.name=portal


###levels
levels.bossrushlevel.water_name=Strange water
levels.bossrushlevel.grass_name=Some magic dust
levels.bossrushlevel.high_grass_name=Some magic crystal
levels.bossrushlevel.statue_sp_name=Berg crystal
levels.bossrushlevel.water_desc=Very strange water
levels.bossrushlevel.statue_sp_desc=Yello crystal. That is beautiful

levels.caveslevel.grass_name=Fluorescent moss
levels.caveslevel.high_grass_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.high_grass_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Gold?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?

levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.high_grass_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The statue depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.

levels.hallslevel.water_name=Cold lava
levels.hallslevel.grass_name=Embermoss
levels.hallslevel.high_grass_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.

levels.level.hidden_plate=A hidden pressure plate clicks!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.grass_name=Grass
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrace_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricade
levels.level.high_grass_name=High grass
levels.level.old_high_grass_name=withered grass
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.sign_name=Sign
levels.level.well_name=Well
levels.level.empty_well_name=Empty well
levels.level.statue_name=Statue
levels.level.statue_ssp_name=Air wall
levels.level.tent_name=Tent
levels.level.bed_name=bed
levels.level.inactive_trap_name=Triggered trap
levels.level.bookshelf_name=Bookshelf
levels.level.alchemy_name=Alchemy pot
levels.level.wool_rug_name=Wool rug
levels.level.fleecing_trap_name=fleecing trap
levels.level.change_sheep_trap_name=change box trap
levels.level.sokoban_item_reveal_name=item switch
levels.level.sokoban_port_switch_name=Portal switch
levels.level.port_well_name=Portal
levels.level.trap_air_name=Chasm
levels.level.glass_name=Glass
levels.level.dew_bless_name=Statue of Dewdrop God
levels.level.iron_maker_name=Simple anvil
levels.level.default_name=???

levels.level.shrub_name=Overgrown Shrub

levels.level.shrub_desc=Dense srubs block the view.

levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.high_grass_desc=Dense vegetation blocks the view.
levels.level.old_high_grass_desc=Withered  vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=The wooden barricade is firmly set but has dried over the years. Might it burn?
levels.level.sign_desc=You can't read the text from here.
levels.level.inactive_trap_desc=The trap has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.statue_ssp_desc=Looks like a trap, but it is air wall.
levels.level.tent_desc=A small blue tent.
levels.level.bed_desc=A soft and comfortable bed.
levels.level.alchemy_desc=Drop some seeds here to cook a potion.
levels.level.wool_rug_desc=It was destroyed to a few debris.
levels.level.fleecing_trap_desc=This trap can destory everything. Push a box into it.
levels.level.change_sheep_trap_desc=This trap can change one box to another box.
levels.level.sokoban_item_reveal_desc=If you push on box in here, something will drop in this floor.
levels.level.sokoban_port_switch_desc=This is a portal switch.
levels.level.port_well_desc=This is a portal.
levels.level.trap_air_desc=It will deal damage to everything it touch.
levels.level.empty_well_desc=The well has run dry.
levels.level.glass_desc=Common glass, but very strong.
levels.level.dew_bless_desc=As the one of the natural gods, the god of dewdrop is willing to provide dew related help to adventurers.
levels.level.iron_maker_desc=Simple anvil and small hammer can make something.
levels.level.default_desc=Nothing interesting here.


levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?

levels.sewerlevel.water_name=Murky water
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?

levels.level.crabbosslevel.water_name=Crystal clear pools
levels.level.crabbosslevel.high_grass_name=Seaweed Tangles
levels.level.crabbosslevel.deco_desc=Small crabs and shell fish litter the sandy floor.
levels.level.crabbosslevel.statue_desc=A large sea shell is propped up in the sand.
levels.level.crabbosslevel.bookshelf_desc=Mostly beach reads.

levels.level.fieldlevel.emptydeco_desc=The grass is worn away to reveal bedrock.
