#scenes.aboutscene.=

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.pudding_cupscene.exit=OK
scenes.pudding_cupscene.stay=This is not a beginner tutorial, send me back.
scenes.pudding_cupscene.text=Congratulations on completing the beginner tutorial.

scenes.powerhandscene.exit=END THE GAME
scenes.powerhandscene.stay=Keep searching
scenes.powerhandscene.text=Looks like you escape from this game. Good work.

scenes.badgesscene.title=Your Badges

scenes.crashreportscene.title=Error report
scenes.crashreportscene.clear=clear

scenes.gamescene.welcome=You descend to floor %d of SPecial Surprise Pixel Dungeon!
scenes.gamescene.welcome_back=You return to floor %d of SPecial Surprise Pixel Dungeon!
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.spfloor=You feel a lot of things staring at you.
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.port4=May Triforce bless you...
scenes.interlevelscene$mode.overload=Covering... entering the error world
scenes.interlevelscene$mode.portshadoweater=Darkness
scenes.interlevelscene$mode.portpot=It still on working. just leave
scenes.interlevelscene$mode.porthalls=You should fear, Yog comes!!!
scenes.interlevelscene$mode.portcrab=Warning, high-voltage electricity!!!
scenes.interlevelscene$mode.porttengu=A great place to hidding…
scenes.interlevelscene$mode.portcoin=Overthrow the local despots, distribute land!!!
scenes.interlevelscene$mode.portbone=Feel the anger of the bones！
scenes.interlevelscene$mode.returnsave=Return to save place...
scenes.interlevelscene$mode.journal=Loading, please wait...
scenes.interlevelscene$mode.sokobanfail=Falling...
scenes.interlevelscene$mode.palantir=Vs Zot!!!
scenes.interlevelscene$mode.bossrush=New test start...
scenes.interlevelscene$mode.portmap=Catch that gnoll!!!
scenes.interlevelscene$mode.save=Saving now, don't turn power off...
scenes.interlevelscene$mode.sleep=Sleeping Time...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene$mode.chaos=Endless world

scenes.interlevelscene$mode.learn=Loading beginner tutorials

scenes.interlevelscene$mode.challengebook=check your challenge...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.load=Load Game
scenes.startscene.erase=Erases Progress
scenes.startscene.depth_level=Depth: %d, Level: %d
scenes.startscene.really=Do you really want to start new game?
scenes.startscene.warning=Your current game progress will be erased.
scenes.startscene.yes=Yes, start new game
scenes.startscene.no=No, return to main menu
scenes.startscene.title=Game In Progress
scenes.startscene.new=New Game

scenes.savescene.title=Saved Games
scenes.savescene.new=Create new save

scenes.heroselectscene.new=Choose this hero

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.about=About
scenes.titlescene.learn=How to play

scenes.welcomescene.title=SPecial Surprise Pixel Dungeon
scenes.welcomescene.new_things=2023 update: This update add new skins, enemys, items, and add some info about how to play this game. Good luck.
scenes.welcomescene.continue=OK!

