plants.blandfruitbush.name=Blandfruit
plants.blandfruitbush.desc=Distant cousin of the Rotberry, the pear-shaped produce of the Blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. perhaps it could be cooked.
plants.blandfruitbush$seed.name=seed of blandfruit
plants.blandfruitbush$exblandfruitbush.name=shurb of blandfruit
plants.blandfruitbush$exblandfruitbush.desc=You can find blandfruit in here.

plants.blindweed.name=Blindweed
plants.blindweed.desc=Upon being touched a Blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
plants.blindweed$seed.name=seed of blindweed
plants.blindweed$exblindweed.name=shrub of blindweed
plants.blindweed$exblindweed.desc=You can find shining fruit in here.

plants.dreamfoil.name=Dreamfoil
plants.dreamfoil.refreshed=You feel refreshed.
plants.dreamfoil.desc=The Dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the plant its namesake.
plants.dreamfoil$seed.name=seed of dreamfoil
plants.dreamfoil$exdreamfoil.name=shrub of dreamfoil
plants.dreamfoil$exdreamfoil.desc=You can find charm fruit in here.

plants.earthroot.name=Earthroot
plants.earthroot.desc=When a creature touches an Earthroot, its roots create a kind of immobile natural armor around it.
plants.earthroot$seed.name=seed of earthroot
plants.earthroot$magicplantarmor.name=Herbal armor
plants.earthroot$magicplantarmor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will absorb 50%% of all physical damage you take, until it eventually runs out of durability and collapses. The armor is also immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.
plants.earthroot$exearthroot.name=shrub of earthroot
plants.earthroot$exearthroot.desc=You can find blade fruit in here.

plants.fadeleaf.name=Fadeleaf
plants.fadeleaf.desc=Touching a Fadeleaf will teleport any creature to a random place on the current level.
plants.fadeleaf$seed.name=seed of fadeleaf
plants.fadeleaf$exfadeleaf.name=shrub of fadeleaf
plants.fadeleaf$exfadeleaf.name=shrub of fadeleaf

plants.firebloom.name=Firebloom
plants.firebloom.desc=When something touches a Firebloom, it bursts into flames.
plants.firebloom$seed.name=seed of firebloom
plants.firebloom$exfirebloom.name=shrub of fire bloom
plants.firebloom$exfirebloom.desc=You can find fire fruit in here.

plants.icecap.name=Icecap
plants.icecap.desc=Upon being touched, an Icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
plants.icecap$seed.name=seed of icecap
plants.icecap$exicecap.name=shrub of icecap
plants.icecap$exicecap.desc=You can find ice fruit in here.

plants.plant$seed.seed_of=seed of %s
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.info=Throw this seed to the place where you want to grow a plant.\n\n%s

plants.rotberry.name=Rotberry
plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death.\n\nGiven several days, this rotberry shrub will grow into another rot heart.
plants.rotberry$seed.name=seed of rotberry
plants.rotberry$exrotberry.name=shrub of rot berry
plants.rotberry$exrotberry.desc=You can find gold in here.

plants.freshberry.name=Freshberry
plants.freshberry.desc=Close cousin of the Rotberry, fresh and delicious.\n\nLooks same as rotberry, but it only grow fruit.
plants.freshberry$seed.name=seed of freshberry
plants.freshberry$exfreshberry.name=shrub of fresh berry
plants.freshberry$exfreshberry.desc=You can find fresh fruit in here.

plants.sorrowmoss.name=Sorrowmoss
plants.sorrowmoss.desc=A Sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
plants.sorrowmoss$seed.name=seed of sorrowmoss
plants.sorrowmoss$exsorrowmoss.name=shrub of sorrowmoss
plants.sorrowmoss$exsorrowmoss.desc=You can find toxic fruit in here.

plants.starflower.name=Starflower
plants.starflower.desc=An extremely rare plant, Starflower is said to grant holy power to whomever touches it.
plants.starflower$seed.name=seed of starflower
plants.starflower$exstarflower.name=shrub of starflower
plants.starflower$exstarflower.desc=You can find star fruit in here.

plants.stormvine.name=Stormvine
plants.stormvine.desc=Gravity affects the Stormvine plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
plants.stormvine$seed.name=seed of stormvine
plants.stormvine$exstormvine.name=shrub of stormvine
plants.stormvine$exstormvine.desc=You can find lighting fruit in here.

plants.sungrass.name=Sungrass
plants.sungrass.desc=Sungrass is renowned for its sap's slow but effective healing properties.
plants.sungrass$seed.name=seed of sungrass
plants.sungrass$exsungrass.name=shrub of sungrass
plants.sungrass$exsungrass.desc=You can find heal fruit in here.
plants.sungrass$planthealth.name=Herbal Healing
plants.sungrass$planthealth.desc=Sungrass possesses excellent healing properties, though its not as fast as a potion of healing.\n\nYou are current slowly regenerating health from the sungrass plant. Taking damage while healing will reduce the healing effectiveness, and moving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.dewcatcher.name=Dewcatcher
plants.dewcatcher.desc=Dewcatchers camouflage as grass to avoid attention, but their bulges of collected dew give them away.
plants.dewcatcher$seed.name=seed of dewcatcher
plants.dewcatcher$exdewcatcher.name=shrub of dewcatcher
plants.dewcatcher$exdewcatcher.desc=You can find green spore in here.

plants.stareater.name=Upgrade eater
plants.stareater.desc=A new type of plant, its fruit can destroy one type of item and change it into something like scroll of upgrade.
plants.stareater$seed.name=seed of upgrade-eater
plants.stareater$exstareater.name=shrub of upgrade-eater
plants.stareater$exstareater.desc=You can find upgrade eater in here.

plants.renepenth.name=Phase-pitcher
plants.renepenth.desc=No one know how it appare or how it grow, but its fruit can change one item into another, like Well of Transmutation.
plants.renepenth$seed.name=seed of phase-pitcher
plants.renepenth$exrenepenth.name=shrub of phase-pitcher
plants.renepenth$exrenepenth.desc=You can find phase pitcher in here.

plants.seedpod.name=Seed-Pod
plants.seedpod.desc=Seed Pods look pretty, but the seeds they carry are actually stolen from other plants they kill with their roots.
plants.seedpod$seed.name=seed of seed-pod
plants.seedpod$exseedpod.name=shrub of Seed-Pod
plants.seedpod$exseedpod.desc=You can find random fruit in here.

plants.nutplant.name=nut vine
plants.nutplant.desc=A vine with nut. It don't have effect, but both vine and nut are eatable.
plants.nutplant$seed.name=Seed of nut vine
plants.nutplant$exnutplant.name=shrub of nut vine
plants.nutplant$exnutplant.desc=You can find hard nut in here.

plants.siotwoflower.name=SiOtwo flower
plants.siotwoflower.desc=A plant that grows in the desert, can make glass like sands.
plants.siotwoflower$seed.name=seed of SiOtwo flower
plants.siotwoflower$exsiotwoflower.name=fruit of SiOtwo flower
plants.siotwoflower$exsiotwoflower.desc=You can find SiOtwo flower in here.
